# GDGSummit2014.RenderscriptIgnite

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/montreal/android/renderscript/app/: MainActivity.java
app/src/main/java/renderscript/: TestBase.java  Vignette.java
app/src/main/res/drawable/: red_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
slidedeck/: 14-06-20 Renderscript DeckSet.md  14-06-20 Renderscript Script.md
slidedeck/14-06-20_RenderscriptImages/assets/: 15_GoL_parallel.gliffy  16_simple_fluid_dynamics.gliffy  4_script_pixel_diagram.gliffy  7_init_rs.gliffy  8_blur.gliffy
