
// This is where we set up javadoc/source browsing.
apply plugin: 'idea'
idea{
    module {
        // if you love browsing Javadoc
        downloadJavadoc = true

        // and love reading sources
        downloadSources = true
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    // Needed for Butterknife
    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        // Uncomment the following to activate android.support.v8.renderscript:
        // renderscriptSupportMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


// For help finding dependencies and latest versions: http://gradleplease.appspot.com/
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ** 'Basic' project dependencies **
    compile 'com.jakewharton:butterknife:6.1.0'

    // ** Google dependencies
    compile "com.google.android.gms:play-services-base:6.5.87" // http://developer.android.com/google/play-services/index.html


}